#
# Side channel mitigation kernel module
#

config PACER
  bool "Pacer support"
  default n
  help
    This selects Pacer, which is used to do traffic shaping for network
    I/O side channels.

    If you are unaware of how to answer this question, answer N.

config XEN_SME
	bool "SME support"
	depends on PACER
	depends on BNX2X
	default n
	help
		This selects SME, which is used to profile network I/O, and enforce
		appropriate padding for timing and sizes of network packets from the
		xen dom0 netback driver.

		If you are unaware of how to answer this question, answer N.

config PACER_BNX2X
  bool "Pacer support for BNX2X"
  depends on PACER
  depends on BNX2X
  default n
  help
    This enables interception in the BNX2X NIC driver, for both incoming and
    outgoing packets.

    If you are unaware of how to answer this question, answer N.

config PACER_TCP
  bool "Pacer support for TCP"
  depends on PACER
  default n
  help
    This enables Pacer changes for both sender and receiver TCP, such as
    modified TCP OOB semantics.

    If you are unaware of how to answer this question, answer N.
